=== TASK 1 ===
wc -l logs/sat-001.log
	7 logs/sat-001.log

=== TASK 2 ===
grep WARN logs/sat-001.log
	2026-03-01 08:00:05 WARN "Temperature above threshold                                2026-03-07 12:00:10 WARN "Wrong auth credentials

=== TASK 3 === 
grep WARN logs/sat-001.log | wc -l
	2

=== TASK 4 ===
cut -d '"' -f 2 logs/sat-001.log 
	Telemetry link established
	Temperature above threshold
	Communication timeout
	Server error
	Telemetry link established
	Wrong auth credentials
	Subsystem check completed

=== TASK 5 ===
cut -d '"' -f 2 logs/sat-001.log | sort | uniq -c
      1 Communication timeout
      1 Server error
      1 Subsystem check completed
      2 Telemetry link established
      1 Temperature above threshold
      1 Wrong auth credentials


=== TASK 6 === 
wc -l logs/*.log
  6 logs/sat-001-backup.log
  7 logs/sat-001.log
  3 logs/sat-002.log
 16 total

=== TASK 7 ===
grep INFO logs/*.log > info.txt
cat info.txt
	logs/sat-001-backup.log:2026-03-01 12:00:01 INFO "Telemetry link established"
	logs/sat-001-backup.log:2026-03-04 17:00:01 INFO "Telemetry link established"
	logs/sat-001.log:2026-03-01 12:00:01 INFO "Telemetry link established"
	logs/sat-001.log:2026-03-04 17:00:01 INFO "Telemetry link established"
	logs/sat-001.log:2026-03-01 13:05:00 INFO "Subsystem check completed"
	logs/sat-002.log:2026-08-01 12:00:01 INFO "Data send to the device"

=== TASK 8 ===
cat scripts/analyze_logs.sh 
	#!/bin/bash
	echo "Count all ERROR and WARN"
	grep -E "WARN|ERROR" logs/*.log | wc -l > reports/log_summary.txt

chmod u+x scripts/analyze_logs.sh 
./scripts/analyze_logs.sh 
	Count all ERROR and WARN

cat reports/log_summary.txt 
10

======================
=== PRACTICE TASKS ===
======================

=== TASK 1 ===
./scripts/count_errors_per_satellite.sh 
ERRORS from log1:
2026-03-02 02:00:10 ERROR "Communication timeout"
2026-03-02 07:00:10 ERROR "Server error"

ERRORS from log2:
2026-09-02 02:00:10 ERROR "Pressure gauge not initialized"

=== TASK 2 ===



