=== TASK 1 ===
wc -l logs/sat-001.log
	7 logs/sat-001.log

=== TASK 2 ===
grep WARN logs/sat-001.log
	2026-03-01 08:00:05 WARN "Temperature above threshold                                2026-03-07 12:00:10 WARN "Wrong auth credentials

=== TASK 3 === 
grep WARN logs/sat-001.log | wc -l
	2

=== TASK 4 ===
cut -d '"' -f 2 logs/sat-001.log 
	Telemetry link established
	Temperature above threshold
	Communication timeout
	Server error
	Telemetry link established
	Wrong auth credentials
	Subsystem check completed

=== TASK 5 ===
cut -d '"' -f 2 logs/sat-001.log | sort | uniq -c
      1 Communication timeout
      1 Server error
      1 Subsystem check completed
      2 Telemetry link established
      1 Temperature above threshold
      1 Wrong auth credentials


=== TASK 6 === 
wc -l logs/*.log
  6 logs/sat-001-backup.log
  7 logs/sat-001.log
  3 logs/sat-002.log
 16 total

=== TASK 7 ===
grep INFO logs/*.log > info.txt
cat info.txt
	logs/sat-001-backup.log:2026-03-01 12:00:01 INFO "Telemetry link established"
	logs/sat-001-backup.log:2026-03-04 17:00:01 INFO "Telemetry link established"
	logs/sat-001.log:2026-03-01 12:00:01 INFO "Telemetry link established"
	logs/sat-001.log:2026-03-04 17:00:01 INFO "Telemetry link established"
	logs/sat-001.log:2026-03-01 13:05:00 INFO "Subsystem check completed"
	logs/sat-002.log:2026-08-01 12:00:01 INFO "Data send to the device"

=== TASK 8 ===
cat scripts/analyze_logs.sh 
	#!/bin/bash
	echo "Count all ERROR and WARN"
	grep -E "WARN|ERROR" logs/*.log | wc -l > reports/log_summary.txt

chmod u+x scripts/analyze_logs.sh 
./scripts/analyze_logs.sh 
	Count all ERROR and WARN

cat reports/log_summary.txt 
10

======================
=== PRACTICE TASKS ===
======================

=== TASK 1 ===
./scripts/count_errors_per_satellite.sh 
ERRORS from log1:
2026-03-02 02:00:10 ERROR "Communication timeout"
2026-03-02 07:00:10 ERROR "Server error"

ERRORS from log2:
2026-09-02 02:00:10 ERROR "Pressure gauge not initialized"

=== TASK 2 ===
./scripts/analyze_logs.sh
logs/sat-001-backup.log WARN count: 2
logs/sat-001.log WARN count: 2
logs/sat-002.log WARN count: 1
logs/sat-001-backup.log produced more warnings (2)

=== TASK 3 ===
./scripts/export_errors.sh
cat reports/all_errors.txt
	logs/sat-001-backup.log:2026-03-02 02:00:10 ERROR "Communication timeout"
	logs/sat-001-backup.log:2026-03-02 07:00:10 ERROR "Server error"
	logs/sat-001.log:2026-03-02 02:00:10 ERROR "Communication timeout"
	logs/sat-001.log:2026-03-02 07:00:10 ERROR "Server error"
	logs/sat-002.log:2026-09-02 02:00:10 ERROR "Pressure gauge not initialized"

=== TASK 4 ===
./scripts/export_warn_timestamps.sh
cat reports/warn_timestamps.txt
	2026-03-01 08:00:05
	2026-03-07 12:00:10
	2026-03-01 08:00:05
	2026-03-07 12:00:10
	2026-08-01 08:00:05

=== TASK 5 ===
./scripts/count_levels_single_log.sh
	   2 ERROR
	   3 INFO
	   2 WARN

=== TASK 6 ===
./scripts/count_levels_all_logs.sh
cat reports/level_summary.txt
	INFO:        6
	WARN:        5
	ERROR:        5

=== TASK 7 ===
./scripts/identify_less_stable_satellite.sh
	logs/sat-001-backup.log ERROR count:        2
	logs/sat-001.log ERROR count:        2
	logs/sat-002.log ERROR count:        1
	Less stable satellite: logs/sat-001-backup.log (       2 errors)

=== TASK 8 ===
./scripts/build_system_summary.sh
cat reports/system_summary.txt
	Total log entries:       16
	Total ERROR events:        5
	Total WARN events:        5
	Total INFO events:        6

=== TASK 9 ===
./scripts/export_info_only.sh
cat reports/info_only.txt
	logs/sat-001-backup.log:2026-03-01 12:00:01 INFO "Telemetry link established"
	logs/sat-001-backup.log:2026-03-04 17:00:01 INFO "Telemetry link established"
	logs/sat-001.log:2026-03-01 12:00:01 INFO "Telemetry link established"
	logs/sat-001.log:2026-03-04 17:00:01 INFO "Telemetry link established"
	logs/sat-001.log:2026-03-01 13:05:00 INFO "Subsystem check completed"
	logs/sat-002.log:2026-08-01 12:00:01 INFO "Data send to the device"

=== TASK 10 ===
./scripts/analyze_logs.sh
cat reports/log_summary.txt
	ORION LOG SUMMARY
	Total log entries:       16
	INFO events:        6
	WARN events:        5
	ERROR events:        5
	Less stable satellite: logs/sat-001-backup.log

