=== TASKS ===

= TASK 1 =
./scripts/tasks/t1.sh logs/sat-001.log
total lines:      140

= TASK 2 =
./scripts/tasks/t2.sh logs/sat-001.log ERROR
total lines (mathing ERROR):        9

= TASK 3 =
./scripts/tasks/t3.sh
No log file provided

./scripts/tasks/t3.sh logs/sat-001.log
No match argument

./scripts/tasks/t3.sh logs/sat-001.log ERROR
total lines (mathing ERROR):        9

= TASK 4 =
./scripts/tasks/t4.sh WARN
total lines (mathing WARN):
  25 logs/sat-001.log:WARN
  23 logs/sat-002.log:WARN
  10 logs/sat-003.log:WARN

= TASK 5 =
./scripts/tasks/t5.sh
sat-001.log: 9
sat-002.log: 14
sat-003.log: 0

= TASK 6 =
./scripts/tasks/t6.sh
=== sat-001.log ===
INFO:  106
WARN:  25
ERROR: 9
=== sat-002.log ===
INFO:  103
WARN:  23
ERROR: 14
=== sat-003.log ===
INFO:  130
WARN:  10
ERROR: 0

= TASK 7 =
./scripts/tasks/t7.sh
DYNAMIC REPORT
Generated: Tue Apr  7 22:22:46 CEST 2026

File: sat-001.log
Total entries:      140
INFO:  106
WARN:  25
ERROR: 9

File: sat-002.log
Total entries:      140
INFO:  103
WARN:  23
ERROR: 14

File: sat-003.log
Total entries:      140
INFO:  130
WARN:  10
ERROR: 0


=== PRACTICE TASKS ===

= TASK P1 =
./scripts/rank_logs_by_errors.sh
logs/sat-002.log: 14
logs/sat-001.log: 9
logs/sat-003.log: 0

= TASK P2 =
./scripts/pattern_report.sh WARN
PATTERN REPORT: WARN
sat-001.log: 25
sat-002.log: 23
sat-003.log: 10

= TASK P3 =
./scripts/detect_noisiest_satellite.sh
Noisiest satellite: sat-002.log (37 WARN+ERROR events)

= TASK P4 =
./scripts/export_pattern_timestamps.sh ERROR
Timestamps saved to reports/pattern_timestamps.txt
logs/sat-001.log:2026-03-01 12:39:54
logs/sat-001.log:2026-03-01 13:09:15
logs/sat-001.log:2026-03-01 13:22:11
logs/sat-001.log:2026-03-01 13:39:17
logs/sat-001.log:2026-03-01 14:06:05
logs/sat-001.log:2026-03-01 14:12:32
logs/sat-001.log:2026-03-01 14:17:46
logs/sat-001.log:2026-03-01 14:36:30
logs/sat-001.log:2026-03-01 14:47:29
logs/sat-002.log:2026-03-01 12:42:00
logs/sat-002.log:2026-03-01 12:55:06
logs/sat-002.log:2026-03-01 13:03:29
logs/sat-002.log:2026-03-01 13:04:58
logs/sat-002.log:2026-03-01 13:06:41
logs/sat-002.log:2026-03-01 13:08:37
logs/sat-002.log:2026-03-01 13:10:44
logs/sat-002.log:2026-03-01 13:25:14
logs/sat-002.log:2026-03-01 13:28:01
logs/sat-002.log:2026-03-01 13:43:21
logs/sat-002.log:2026-03-01 14:17:00
logs/sat-002.log:2026-03-01 14:33:02
logs/sat-002.log:2026-03-01 14:53:19
logs/sat-002.log:2026-03-01 14:58:49

= TASK P5 =
./scripts/mission_report.sh "logs/*.log"
MISSION REPORT
Processed files: 3
Total entries: 420
INFO: 339
WARN: 58
ERROR: 23
Most unstable log: sat-002.log

= TASK P6 =
./scripts/top_two_unstable_logs.sh
sat-002.log: 14
sat-001.log: 9

= TASK P7 =
./scripts/error_rate_analysis.sh
sat-001.log: 9/     140 = 0.0643
sat-002.log: 14/     140 = 0.1000
sat-003.log: 0/     140 = 0.0000

Highest error rate: sat-002.log (0.1000)

= TASK P8 =
./scripts/find_common_messages.sh
Attitude correction backlog
Attitude stable
Battery nominal
Beacon transmitted
Buffer flush complete
Channel check passed
Clock drift above nominal
Data checksum valid
Data pipeline halted
Downlink nominal
Ephemeris update delayed
Frame reorder detected
Imaging cycle complete
Link established
Load balancing complete
Navigation solution invalid
Navigation solution nominal
Optical noise elevated
Orbit propagation updated
Packet queue empty
Payload idle
Pointing jitter detected
Pointing lock maintained
Position calculation failed
Position estimate updated
Position residual elevated
Power bus nominal
Radiator loop stable
Reaction wheel nominal
Reaction wheel vibration elevated
Sensor calibration error
Sensor capture completed
Sensor response delayed
Signal attenuation detected
Solar input stable
Telemetry corruption detected
Telemetry frame stored
Temperature limit exceeded
Temperature nominal
Thermal control nominal
Thermal gradient increasing
Voltage fluctuation detected
Write latency elevated

= TASK P9 =
./scripts/find_logs_without_errors.sh
sat-003.log: no errors

= TASK P10 =
./scripts/extract_non_info.sh
Non-INFO entries:       81

= TASK P11 =
./scripts/global_event_distribution.sh
Global Event Distribution:
INFO:      339
WARN:       58
ERROR:       23
